{
  "name": "NEXUS",
  "short_name": "NEXUS",
  "description": "Finanzas Personales",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#080c14",
  "background_color": "#080c14",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
